<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ossimpsons a morte de bart
        </title>
        
    </div>
        <style>
            
            body {
                background-color: #040404; /* Cor de fundo suave */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                color: #070707;
            }
           
             h2{
                text-align: esquerda;
                color: #f9f7f7fe; 
                height: 8px;
            }
            .video-container iframe {
                width: 1px; /* Tamanho de cada vídeo */
                height: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="1.imagem.jpg"   width="100%" height="100%" left="imagem a esquerda"> </div> 
    </body>
    <video width="100%" height="660" controls src="bare.filme.mov"></video>
    </div>
    <h2> agora: voce esta assitindo a morte de bart </h2> 
        
    <body> 
        
            <!-- Vídeo 1 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/57Ev-H2rGOQ?autoplay=1&loop=1&playlist=57Ev-H2rGOQ&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 2 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/7nyLv5Jjrtg?autoplay=1&loop=1&playlist=7nyLv5Jjrtg&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 3 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/J5ajDVHMsNI?autoplay=1&loop=1&playlist=J5ajDVHMsNI&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 6 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/OEaCG84bZuM?autoplay=1&loop=1&playlist=OEaCG84bZuM&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 8 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/dwkbkTdWcqw?autoplay=1&loop=1&playlist=dwkbkTdWcqw&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 9 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/Xmq1l9KXWSc?autoplay=1&loop=1&playlist=Xmq1l9KXWSc&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 10 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/1Q363jyZnko?autoplay=1&loop=1&playlist=1Q363jyZnko&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 13 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/X5viHbXBMns?autoplay=1&loop=1&playlist=X5viHbXBMns&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 15 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/SI2mdQjNGSg?autoplay=1&loop=1&playlist=SI2mdQjNGSg&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 16 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/gp8kLoloRoo?autoplay=1&loop=1&playlist=gp8kLoloRoo&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
    </html>
    
  